# PetFamily_backend

./: README.md
PetBackEnd/: pom.xml
PetBackEnd/Model/: pom.xml
PetBackEnd/Model/src/main/java/com/pet/models/: AdoptApplication.java  Chat.java  Comment.java  CommonPost.java  FindApplication.java  HelpPost.java  InstitutionWorker.java  Like.java  LikeId.java  Logistic.java  LogisticId.java  LogisticsInfo.java  Notice.java  OrderInfo.java  PaymentInfo.java  Pet.java  PetTag.java  PetTagId.java  ReportApplication.java  ReportPost.java  SendApplication.java  User.java
PetBackEnd/common/: pom.xml
PetBackEnd/common/common_util/: pom.xml
PetBackEnd/common/common_util/src/main/java/com/pet/util/config/: AuthenticationInterceptor.java  InterceptorConfig.java  NeedToken.java  PassToken.java  RedisConfig.java  SwaggerConfig.java
PetBackEnd/common/common_util/src/main/java/com/pet/util/enums/: ApplicationState.java  Folder.java  LogisticsState.java  OrderStatus.java  PetState.java  PostState.java  Role.java
PetBackEnd/common/common_util/src/main/java/com/pet/util/error/: RequestError.java  ServiceError.java  UserExistedError.java  UserNotExistedError.java
PetBackEnd/common/common_util/src/main/java/com/pet/util/utils/: Encryption.java  GenerateID.java  JwtUtil.java  Radom.java  Request.java  Result.java  TimeConvert.java
PetBackEnd/common/common_util/src/test/java/com/pet/util/utils/: EncryptionTest.java  GenerateIDTest.java  JwtUtilTest.java  RadomTest.java  TimeConvertTest.java
PetBackEnd/service/: pom.xml
PetBackEnd/service/loginRegister/: pom.xml
PetBackEnd/service/loginRegister/src/main/java/com/pet/login/: loginRegister.java
PetBackEnd/service/loginRegister/src/main/java/com/pet/login/controller/: LoginController.java  RegisterController.java
PetBackEnd/service/loginRegister/src/main/java/com/pet/login/entity/: Code.java  FindPwd.java  LoginInfo.java  RegisterInfo.java
PetBackEnd/service/loginRegister/src/main/java/com/pet/login/repository/: InstitutionRepository.java  UserRepository.java
PetBackEnd/service/loginRegister/src/main/java/com/pet/login/service/: EmailService.java  InstitutionService.java  UserService.java
PetBackEnd/service/loginRegister/src/main/resources/: application.properties  banner.txt  bootstrap.properties  bootstrap.yml
PetBackEnd/service/loginRegister/src/test/java/com/pet/login/controller/: LoginControllerTest.java  RegisterControllerTest.java
PetBackEnd/service/loginRegister/src/test/java/com/pet/login/service/: EmailServiceTest.java
PetBackEnd/service/service_application/: pom.xml
PetBackEnd/service/service_application/src/main/java/com/pet/application/: Application.java
PetBackEnd/service/service_application/src/main/java/com/pet/application/controller/: CreateApplicationController.java  DeleteApplicationController.java  GetApplicaionListController.java  GetApplicationController.java  UpdateApplicationController.java
PetBackEnd/service/service_application/src/main/java/com/pet/application/entity/: AdoptApplicationUpdate.java  AdoptBriefInfo.java  FindApplicationUpdate.java  FindBriefInfo.java  ReportApplicationUpdate.java  ReportBriefInfo.java  SendApplicationUpdate.java  SendBriefInfo.java  Update.java
PetBackEnd/service/service_application/src/main/java/com/pet/application/repository/: AdoptApplicationRepository.java  FindApplicationRepository.java  PetRepository.java  ReportApplicationRepository.java  SendApplicationRepository.java
PetBackEnd/service/service_application/src/main/java/com/pet/application/service/: AdoptApplicationService.java  FindApplicationService.java  PetService.java  ReportApplicationService.java  SendApplicationService.java
PetBackEnd/service/service_application/src/main/resources/: application.properties  bootstrap.yml
PetBackEnd/service/service_application/src/test/java/com/pet/application/controller/: CreateApplicationControllerTest.java  DeleteApplicationControllerTest.java  GetApplicaionListControllerTest.java  UpdateApplicationControllerTest.java
PetBackEnd/service/service_application/src/test/java/com/pet/application/service/: AdoptApplicationServiceTest.java
PetBackEnd/service/service_community/: pom.xml
PetBackEnd/service/service_community/src/main/java/com/pet/community/: Community.java
PetBackEnd/service/service_community/src/main/java/com/pet/community/entity/: CommentCreateInfo.java  (+12 more)
PetBackEnd/service/service_community/src/main/resources/: application.properties  bootstrap.yml
PetBackEnd/service/service_logistics/: pom.xml
PetBackEnd/service/service_logistics/src/main/java/com/pet/logistics/: Logistics.java
PetBackEnd/service/service_logistics/src/main/resources/: application.properties  bootstrap.yml
PetBackEnd/service/service_minIO/: pom.xml
PetBackEnd/service/service_minIO/src/main/java/com/pet/minio/: minIO.java
PetBackEnd/service/service_minIO/src/main/resources/: application.properties  bootstrap.yml
PetBackEnd/service/service_payMent/: pom.xml
PetBackEnd/service/service_payMent/src/main/java/com/pet/pay/: PayMent.java
PetBackEnd/service/service_payMent/src/main/resources/: application.properties  application.yml  bootstrap.yml  wxpay.properties
PetBackEnd/service/service_petManage/: pom.xml
PetBackEnd/service/service_petManage/src/main/java/com/pet/petManage/: PetManage.java
PetBackEnd/service/service_petManage/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
PetBackEnd/service/service_userManage/: pom.xml
PetBackEnd/service/service_userManage/src/main/java/com/pet/userManage/: UserManage.java
PetBackEnd/service/service_userManage/src/main/resources/: application.properties  bootstrap.yml
PetBackEnd/service_client/: pom.xml
PetBackEnd/service_gateway/: pom.xml
PetBackEnd/service_gateway/src/main/java/com/pet/gateway/: PetServiceGateway.java
PetBackEnd/service_gateway/src/main/java/com/pet/gateway/config/: CorsConfig.java
PetBackEnd/service_gateway/src/main/java/com/pet/gateway/filter/: Filter.java
PetBackEnd/service_gateway/src/main/resources/: application.properties  bootstrap.yml
(+126 files in other folders)
