#server.port=8889
#
#spring.application.name=service-gateway
#
#spring.cloud.nacos.discovery.server-addr=112.124.12.171:8848
#
#spring.cloud.gateway.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
##rule id, only
#spring.cloud.gateway.routes[0].id=service-minIO
##lb://service_name    wc://socket    http://URL  (lb is the most flexible)
#spring.cloud.gateway.routes[0].uri=lb://service-minIO
##Path is consistent of the mapping of the controller, '**' means matching any string
#spring.cloud.gateway.routes[0].predicates=Path=/api/minIO/**
#
##rule id, only
#spring.cloud.gateway.routes[1].id=service-loginRegister
##lb://service_name    wc://socket    http://URL  (lb is the most flexible)
#spring.cloud.gateway.routes[1].uri=lb://service-loginRegister
##Path is consistent of the mapping of the controller, '**' means matching any string
#spring.cloud.gateway.routes[1].predicates=Path=/api/loginRegister/**
#
##rule id, only
#spring.cloud.gateway.routes[2].id=service-application
##lb://service_name    wc://socket    http://URL  (lb is the most flexible)
##spring.cloud.gateway.routes[2].uri=lb://service-application
#spring.cloud.gateway.routes[2].uri=http://localhost:9002
##Path is consistent of the mapping of the controller, '**' means matching any string
#spring.cloud.gateway.routes[2].predicates=Path=/api/application/**
#
##rule id, only
#spring.cloud.gateway.routes[3].id=service-community
##lb://service_name    wc://socket    http://URL  (lb is the most flexible)
#spring.cloud.gateway.routes[3].uri=lb://service-community
##Path is consistent of the mapping of the controller, '**' means matching any string
#spring.cloud.gateway.routes[3].predicates=Path=/api/community/**
#
##rule id, only
#spring.cloud.gateway.routes[4].id=service-petManage
##lb://service_name    wc://socket    http://URL  (lb is the most flexible)
#spring.cloud.gateway.routes[4].uri=lb://service-petManage
##Path is consistent of the mapping of the controller, '**' means matching any string
#spring.cloud.gateway.routes[4].predicates=Path=/api/pet/**
#
##rule id, only
#spring.cloud.gateway.routes[5].id=service-userManage
##lb://service_name    wc://socket    http://URL  (lb is the most flexible)
#spring.cloud.gateway.routes[5].uri=lb://service-userManage
##Path is consistent of the mapping of the controller, '**' means matching any string
#spring.cloud.gateway.routes[5].predicates=Path=/api/user/**
#
#
#
#
