server.port=9003

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

spring.application.name=service-community

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.12.171:3306/db_server?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#name
spring.datasource.username=root
#password
spring.datasource.password=MyServer123!


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# batch operation
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#redis
spring.redis.host=112.124.12.171
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=MyServer
# max amount of active connection to pool, default value:8
spring.redis.lettuce.pool.max-active=8
# max blocking waiting time, default value:-1
spring.redis.lettuce.pool.max-wait=-1
# max amount of free/idle connection, default:8
spring.redis.lettuce.pool.max-idle=8
# min amount of free/idle connection, default:0
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000

#Nacos
#spring.cloud.nacos.discovery.server-addr=112.124.12.171:8848

#Feign
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=10000
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000

#security
spring.security.user.name=pet
spring.security.user.password=pet
spring.security.user.roles=admin

#minIO
#minIO  Attention: The port is the API port, not the console port
minio.endpoint=http://112.124.12.171:9090
minio.accessKey=N62KUGKTBD5MGZ372O6D
minio.secretKey=NNfuEMIrGyjL+iA0bvBdPwRs6qHuoNFOguCsmhG5

#spring boot mail configure
spring.mail.host=smtp.qq.com
spring.mail.username=1729145790@qq.com
spring.mail.port=587
spring.mail.password=giueekexwtpdfbah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8